# MarketingMessages

./: .gitignore  MarketingMessages.sln  README.md  package-lock.json  package.json
EmailScheduleService/: EmailScheduleService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Release.json
EmailScheduleService/Properties/: launchSettings.json
EmailScheduleService/Properties/PublishProfiles/: site32461-WebDeploy.pubxml
MarketingMessages.Shared/: Constants.cs  MarketingMessages.Shared.csproj  _Imports.razor
MarketingMessages.Shared/Components/: Card.razor  Collapse.razor  Loading.razor  Modal.razor  _Imports.razor
MarketingMessages.Shared/Components/Carousel/: Carousel.razor  CarouselItemModel.cs
MarketingMessages.Shared/Components/Dropdown/: Dropdown.razor  DropdownItem.razor
MarketingMessages.Shared/Components/HtmlEditor/: RichHTMLEditor.razor
MarketingMessages.Shared/Components/Tabs/: ITab.cs  ITabPane.cs  Tab.razor  TabPanel.razor  Tabs.razor
MarketingMessages.Shared/Components/Toast/: Toast.razor
MarketingMessages.Shared/Components/Toast/Models/: ToastEventArgs.cs  ToastOptions.cs  ToastPosition.cs
MarketingMessages.Shared/Components/Tooltip/: Tooltip.razor
MarketingMessages.Shared/Components/Tooltip/Models/: TooltipPosition.cs
MarketingMessages.Shared/DTO/: AudienceFormModel.cs  AudienceSegment.cs  CampaignDetailModel.cs  CampaignModel.cs  ContactModel.cs  CsvContactsUpload.cs  HtmlEditorContent.cs  RequestTypes.cs  ResponseTypes.cs  SegmentModel.cs  SenderModel.cs  StatisticsModel.cs  SuppressionGroupModel.cs  WizardRequest.cs
MarketingMessages.Shared/DTO/V1/: ConfigurationOptions.cs  ContactList.cs  ContactListGroup.cs  CsvFields.cs  CustomValidation.cs  EmailSchedule.cs  EmailSender.cs  ListFormModel.cs
MarketingMessages.Shared/Enums/: CountryCode.cs  EmailJobType.cs  Frequency.cs  LoggingLevel.cs  QueryField.cs  StateAbbreviation.cs
MarketingMessages.Shared/Extensions/: AppExtensions.cs  ContactListExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  ModelExtensions.cs  ServiceExtensions.cs
MarketingMessages.Shared/Models/: ApplicationLog.cs  ApplicationRole.cs  ApplicationUser.cs  Audience.cs  Campaign.cs  Contact.cs  Content.cs  ContentImage.cs  EmailEvent.cs  EngagementUrl.cs  JobLog.cs  Notification.cs  Sender.cs  SentLog.cs  Setting.cs  SuppressionGroup.cs  UserSetting.cs
MarketingMessages.Shared/Services/: ContentService.cs
MarketingMessages.Shared/Services/LoadingService/: ILoadingService.cs  LoadingService.cs
MarketingMessages.Shared/Services/ToastService/: IToastService.cs  ToastService.cs
MarketingMessages.Shared/wwwroot/js/: HtmlEditor.js  applicationStorage.js  bootstrapInitialization.js  collapse.js  modal.js
MarketingMessages/MarketingMessages/: MarketingMessages.csproj  Program.cs  README.md  Usings.cs  appsettings.json  compilerconfig.json  libman.json
MarketingMessages/MarketingMessages.Client/: Logout.razor  MarketingMessages.Client.csproj  Program.cs  _Imports.razor
MarketingMessages/MarketingMessages.Client/Components/: ContactQuery.razor  ContentPreviewModal.razor  HTML.razor
MarketingMessages/MarketingMessages.Client/Layout/: MainLayout.razor  SideMenu.razor  Topbar.razor
MarketingMessages/MarketingMessages.Client/Pages/: Analytics.razor  Create.razor  Home.razor  _Imports.razor
MarketingMessages/MarketingMessages.Client/Pages/Admin/: Index.razor
MarketingMessages/MarketingMessages.Client/Pages/Audience/: Contacts.razor  Manage.razor  Segments.razor
MarketingMessages/MarketingMessages.Client/Pages/Campaigns/: Campaigns.razor  Content.razor
MarketingMessages/MarketingMessages.Client/Pages/Content/: Create.razor
MarketingMessages/MarketingMessages.Client/Services/: AnalyticsService.cs  AudienceService.cs  CampaignService.cs  UnsubscribeGroupService.cs
MarketingMessages/MarketingMessages.Client/Services/HttpService/: HTTPService.cs  IHTTPService.cs
MarketingMessages/MarketingMessages/Components/: App.razor  _Imports.razor
MarketingMessages/MarketingMessages/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
MarketingMessages/MarketingMessages/Controllers/: AdminLogsController.cs  AnalyticsController.cs  ApplicationSettingsController.cs  AudiencesController.cs  BaseController.cs  CampaignsController.cs  ContentsController.cs  EmailController.cs  EngagementController.cs  ImageController.cs  SendersController.cs  UnsubscribeGroupsController.cs
MarketingMessages/MarketingMessages/Controllers/V1/: SendListController.cs
MarketingMessages/MarketingMessages/Data/: ApplicationDbContext.cs  ApplicationDbDesignTimeFactory.cs  MarketingMessageContextDesignTimeFactory.cs  MarketingMessagesContext.cs  MarketingMessagesContextExtensions.cs  Seed.cs
MarketingMessages/MarketingMessages/Hubs/: NotificationHub.cs
MarketingMessages/MarketingMessages/Migrations/: 20250921162804_Initial.Designer.cs  20250921162804_Initial.cs  20250923023051_EditableAudience.Designer.cs  20250923023051_EditableAudience.cs  20250926001349_Deleted.Designer.cs  20250926001349_Deleted.cs  20250926003425_FullFeatureCampaign.Designer.cs  20250926003425_FullFeatureCampaign.cs  20251017024012_RenameJobType_CampaignType.Designer.cs  20251017024012_RenameJobType_CampaignType.cs  MarketingMessagesContextModelSnapshot.cs
MarketingMessages/MarketingMessages/Migrations/ApplicationDb/: 20250921162951_InitialUser.Designer.cs  (+2 more)
MarketingMessages/MarketingMessages/Properties/: launchSettings.json
MarketingMessages/MarketingMessages/Repository/: AnalyticsRepository.cs  AudienceRepository.cs  CampaignRepository.cs  ContactsRepository.cs  EmailRepository.cs
MarketingMessages/MarketingMessages/Services/: ApplicationClaimsPrincipalFactory.cs  SmtpService.cs  SuppressionGroupService.cs  UnsubscribeGroupModel.cs
MarketingMessages/MarketingMessages/Workers/: EmailQueueWorker.cs  LogTableMaintananceWorker.cs
MarketingMessages/MarketingMessages/scripts/: Auto-Migrate.ps1  auto-migrate.sh
(+59 files in other folders)
